<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Keyword Network</title>
<link href="tipsy.css" rel="stylesheet" type="text/css" /> 

<script type="text/javascript" src="js/d3.min.js"></script>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/fisheye.js"></script>
<script type="text/javascript" src="js/colorbrewer.js"></script>

<style type="text/css">

.term { 
    font-weight: bold;
    width: auto;
}

.prefix { 
    text-align: right; 
}

.suffix { 
    text-align: left;  
}
.link{
  fill: none;
  opacity:0;
  stroke-width: .1px;
}
 .klink {
  fill: none;
  opacity:1;
  stroke-width: .3px;
}

.node, .knode {
  cursor: move;
  fill:none;
}

/*.node.fixed {
  stroke: #000;
  stroke-width: .1px;
}*/
.axis{
  display:none;
}
.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}
.axis text {
font-weight: 200;    
    /*font-family: "Courier";*/
    font-size: 8px;
}
.newlabel{
    font-size: 10px;
}
.paperTitle{
    font-size: 12px;
    color:gray;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;  
 font-weight: 200;       
     /*font-family: "Helvetica Neue";     */
}
.labels{
    font-size: 10px;
    text-transform:lowercase;
    /*display:none;*/
}
.kandellabels{
    font-size: 10px;
    text-transform:lowercase;
    display:none;
}
.line {
  /*fill: none;*/
}

.button {
    padding:4px;
    background-color: white;
    border: solid 1px lightgray;
    cursor: pointer;
    position: fixed;
    /*font-family: Helvetica Neue;*/
    font-size: 12px;
    text-align: center;
    font-weight: 200;
}

.button#citeRate {
    position: absolute;
    right: 7px;
    top: 75px;
    display:none;
}
.button#focusKandel {
    position: absolute;
    right: 7px;
    top: 35px;
    display:none;
}

.button#labelsOn {
    position: absolute;
    right: 7px;
    top: 111px;
    display: none;
}
.button#reset {
    top: 75px;
    display:none;
}


@font-face {
    font-family: 'Executive-55Regular';
    font-style: normal;
    src: url(Executive-55Regular.otf) format('truetype');
}
@font-face {
    font-family: 'Executive-35Thin';
    font-style: normal;
    src: url(Executive-35Thin.otf) format('truetype');
}
@font-face {
    font-family: 'Executive-45Light';
    font-style: normal;
    src: url(Executive-45Light.otf) format('truetype');
}
@font-face {
    font-family: 'Executive-65Medium';
    font-style: normal;
    src: url(Executive-65Medium.otf) format('truetype');
}
@font-face {
    font-family: 'AtlasGrotesk-Thin';
    font-style: normal;
    src: url(AtlasGrotesk-Thin.otf) format('truetype');
}
@font-face {
    font-family: 'AtlasGrotesk-Light';
    font-style: normal;
    src: url(AtlasGrotesk-Light.otf) format('truetype');
}
@font-face {
    font-family: 'AtlasGrotesk-Regular';
    font-style: normal;
    src: url(AtlasGrotesk-Regular.otf) format('truetype');
}
@font-face {
    font-family: 'AtlasGrotesk-Medium';
    font-style: normal;
    src: url(AtlasGrotesk-Medium.otf) format('truetype');
}




@font-face {
    font-family: 'FaktSmConPro-Blond';
    font-style: normal;
    src: url(FaktSmConPro-Blond.otf) format('truetype');
}
@font-face {
    font-family: 'FaktSmConPro-BlondItalic';
    font-style: normal;
    src: url(FaktSmConPro-BlondItalic.otf) format('truetype');
}
@font-face {
    font-family: 'FaktSmCon-Medium';
    font-style: normal;
    src: url(FaktSmCon-Medium.otf) format('truetype');
}
body{
    height: 100%;    
    overflow: auto;
    color:white;
    font-size:18pt;
    /*text-align: left;*/

    background-color:black;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;  

    font-family: "Executive-45Light";      
}
#container{
    z-index: 1;
    left: 5%;
    width: 1400px;
    height: 720px;
    right:5%;
}
.button#key{
    position:absolute;
    left:7px;
    top:35px;
}
.keyCirc, .newlabel, .paperCirc, .journoCirc, .descriplabel{
    display:none;
}
.descriplabel{
    position: fixed;
    font-size: 12px;
    display: none;
    width: 15%;
    height: 5%;
    letter-spacing: 1 pt;
    margin-left: 16px;
    top:245px;
}
#titlename{
    font-size: 12px;
    display: none;
    letter-spacing: 1 pt;
    top:10px;
}
    </style>
</head>

<body>
<div id="Header" style="
    left: 20px;
    top: 5px;
    font-size: 14px;
    border-style: none;
    font-weight: 500;
"></div>

<center>
<div id="titlename">
    Scientific papers related to 'memory' - <br>filtered by top neuroscience journals
</div>
</center>

    <div id = "container"></div>


<!-- <div class="button" id = "key">Key</div> -->
<div class="button" id="citeRate">Full network</div> 
<div class="button" id="focusKandel">One paper</div> 
<!-- <div class="button" id="labelsOn">Labels</div> -->


<!-- <center><div class="button" id="reset">reset</div></center> -->
<div class = "descriplabel">
    <p>
    This network is generated by keyword co-occurence: a physical simulation of charged particles and springs places related papers in closer proximity and connects them to their respective Major Keyword, while unrelated papers are farther apart and not linked.
    </p>
</div>

<script type="text/javascript" src="textlinks.js"></script>

</body>
</html>